spring.application.name=ucpmanagement

# Prosdiorismos tvn idiothtvn ths database
# Database connections
# MySQL
#customer management system
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ucpdb
spring.datasource.username=root
spring.datasource.password=adn1

#hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
